Date: 2022_02_03
Hour: 15_43_43
Number of rows: 1
Row Length (mm): 300
Step Distance (micrometers): 50
Row Step (mm): 1
Horizontal Return Velocity (mm/s): 20
Vertical Return Velocity (mm/s): 20
Frequency: 400
Number of measurements taken at once (size of the total buffer): 20
Translation speed of X (mm/s): 20

Order of data columns: Altitude; Intensity; Buffer time (in ms) in reference to the start of the movement of Zaber; No Line
Order of positions: Position of Device1 (X);Position of Device2 (Y); Buffer time (in ms) in reference to the start of the movement of Zaber; No Line
Positions acquisition period: 32 milliseconds (note that it can slightly vary)
